[gd_scene load_steps=8 format=3 uid="uid://uug6edei5bqt"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_rwqlk"]
[ext_resource type="TileSet" uid="uid://c0pp64e02whqb" path="res://assets/sprites/tileset.tres" id="2_7sss4"]
[ext_resource type="Script" path="res://scenes/map.gd" id="3_27blv"]
[ext_resource type="Script" path="res://scenes/enitities.gd" id="4_30nps"]
[ext_resource type="Texture2D" uid="uid://cujd8fauuv55i" path="res://assets/sprites/snake-head.png" id="5_ul6ux"]
[ext_resource type="Texture2D" uid="uid://ckfjrl4qmr0k2" path="res://assets/sprites/body-clean.png" id="6_x0rc4"]
[ext_resource type="PackedScene" path="res://scenes/entities/minion.tscn" id="7_yua1r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rwqlk")
speed_multiplier = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_right = 1315.0
offset_bottom = 800.0
color = Color(0, 0, 0, 0.329412)

[node name="Map" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_7sss4")
script = ExtResource("3_27blv")

[node name="Enitities" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_7sss4")
y_sort_origin = 1
script = ExtResource("4_30nps")

[node name="Head" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
texture = ExtResource("5_ul6ux")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(64, 192)
texture = ExtResource("6_x0rc4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
autostart = true

[node name="Minion" parent="." instance=ExtResource("7_yua1r")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
