[gd_scene load_steps=13 format=3 uid="uid://dpyqweqtlpsrb"]

[ext_resource type="Script" path="res://scripts/menu/title.gd" id="1_jkxbs"]
[ext_resource type="Shader" path="res://assets/shaders/scroll.gdshader" id="2_5r50l"]
[ext_resource type="Texture2D" uid="uid://cn35muhigx5b4" path="res://bg.png" id="3_lr5ua"]
[ext_resource type="PackedScene" uid="uid://rcyrv0xwolqb" path="res://scenes/options/ui_sounds.tscn" id="4_pbife"]
[ext_resource type="PackedScene" uid="uid://chwebnol1raip" path="res://scenes/options/options.tscn" id="5_ayxb0"]
[ext_resource type="PackedScene" uid="uid://cmr2jcqhqdi3l" path="res://scenes/menu/tutorial.tscn" id="7_564ke"]
[ext_resource type="Texture2D" uid="uid://cswtvwr5ar6k2" path="res://assets/mock_logo.png" id="7_tydca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tmtn"]
shader = ExtResource("2_5r50l")
shader_parameter/speed = 0.1

[sub_resource type="Animation" id="Animation_8brho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pattern:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8wpf8"]
resource_name = "change_color_to_lobby"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pattern:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pk2sq"]
resource_name = "change_color_to_title"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pattern:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hu05x"]
_data = {
"RESET": SubResource("Animation_8brho"),
"change_color_to_lobby": SubResource("Animation_8wpf8"),
"change_color_to_title": SubResource("Animation_pk2sq")
}

[node name="Title" type="Control" node_paths=PackedStringArray("title", "lobby", "vbox_online", "bg", "title_lobby_anim", "get_ip_adress", "player_name", "change_name", "players_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkxbs")
title = NodePath("Title")
lobby = NodePath("Lobby")
vbox_online = NodePath("Title/vbox_online")
bg = NodePath("Pattern")
title_lobby_anim = NodePath("Title_Lobby_anim")
get_ip_adress = NodePath("Title/vbox_online/get_ip_adress")
player_name = NodePath("Lobby/change_name/player_name")
change_name = NodePath("Lobby/change_name/change_name")
players_list = NodePath("Lobby/PlayerList/HBoxContainer/players_list")

[node name="Pattern" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3tmtn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lr5ua")
stretch_mode = 1

[node name="ui_sounds" parent="." instance=ExtResource("4_pbife")]
root_path = NodePath("..")

[node name="Title_Lobby_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hu05x")
}

[node name="Title" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 452.0
offset_top = 314.0
offset_right = 660.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Title/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="Title/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Title/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Tutorial" type="Button" parent="Title/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="Title/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="vbox_online" type="VBoxContainer" parent="Title"]
layout_mode = 2
offset_left = 688.0
offset_top = 392.0
offset_right = 896.0
offset_bottom = 686.0
theme_override_constants/separation = 15

[node name="Host" type="Button" parent="Title/vbox_online"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Title/vbox_online"]
layout_mode = 2
text = "Join"

[node name="get_ip_adress" type="LineEdit" parent="Title/vbox_online"]
layout_mode = 2
placeholder_text = "Enter IP_Adress"

[node name="Options" parent="Title" instance=ExtResource("5_ayxb0")]
visible = false
layout_mode = 1

[node name="Tutorial_Page" parent="Title" instance=ExtResource("7_564ke")]
visible = false
layout_mode = 1

[node name="Logo" type="Sprite2D" parent="Title"]
position = Vector2(571, 223)
scale = Vector2(0.585729, 0.57493)
texture = ExtResource("7_tydca")

[node name="Lobby" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="change_name" type="VBoxContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 122.0
grow_horizontal = 2

[node name="player_name" type="Label" parent="Lobby/change_name"]
layout_mode = 2

[node name="change_name" type="LineEdit" parent="Lobby/change_name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New_name"

[node name="PlayerList" type="Control" parent="Lobby"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/PlayerList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.6
anchor_top = 1.6
anchor_right = 8.0
anchor_bottom = 14.4

[node name="players_list" type="RichTextLabel" parent="Lobby/PlayerList/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true

[connection signal="pressed" from="Title/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Title/MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Title/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Title/vbox_online/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Title/vbox_online/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="Lobby/change_name/change_name" to="." method="_on_change_name_text_changed"]
