[gd_scene load_steps=3 format=3 uid="uid://srrvpjo26pdu"]

[ext_resource type="Texture2D" uid="uid://36boaeh2akm0" path="res://fmod/DPU2025/Assets/Character/bubble_idle.png" id="1_r1hty"]
[ext_resource type="Script" path="res://test_scene_script/test_player.gd" id="2_72r6y"]

[node name="test_player" type="Sprite2D"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_r1hty")
script = ExtResource("2_72r6y")
